-> BuNiken

=== BuNiken ===
Oh? Hello Putra! #speaker:Bu Niken #layout:left
Where are you going, your outfit is so neat? #speaker:Bu Niken #layout:left
    * Someone invite me to their weddings Mrs.Niken #speaker:Putra #layout:right
        What? Its still early morning tho... #speaker:Bu Niken #layout:left
    * Im going to school Mrs.Niken #speaker:Putra  #layout:right
        This early morning? You're a diligent kid! #speaker:Bu Niken #layout:left
   - Okay then, be careful on the road! #speaker:Bu Niken #layout:left
-> END

