Oh! Its Mr.Danang #speaker:Putra #potrait:putra_neutral #layout:right

-> PakDanang

=== PakDanang ===
    * Morning Mr.Danang! #speaker:Putra #layout:right
        Hm? Oh its you Putra. Going to school today? #speaker:Pak Danang #layout:left
            * * No sir im actually going to my workplace #speaker:Putra #layout:right
                You're still a teenager. You should go to school #speaker:Pak Danang #layout:left
                    * * * Hehe, of course Mr.Danang im on my way to school #speaker:Putra #layout:right
            * * Yes, im going early morning today #speaker:Putra #layout:right
    * Hello Mr.Danang! #speaker:Putra #layout:right
        Morning Putra. Where are you going this morning? School? #speaker:Pak Danang #layout:left
        Yes, im on my way to school #speaker:Putra #layout:right
   - Okay, please be careful #speaker:Pak Danang #layout:left
-> END

