-> PakIndra

=== PakIndra ===
Em.. Morning Mr.Indra #speaker:Putra #layout:right
Oh? Morning Putra #speaker:Pak Indra #layout:left
    * Uhm, im going to school now. Bye #speaker:Putra #layout:right
        Okay then #speaker:Pak Indra #layout:left
        ->END
    * How are you doing in finding a job Mr.Indra? #speaker:Putra #layout:right
        Not a single luck i guess.... #speaker:Pak Indra #layout:left
        Oh.. I hope you can find a good job in the future. #speaker:Putra #layout:right
    - Thanks Putra, be careful on the way to school #speaker:Pak Indra #layout:left
-> END
