-> UncleJadra

=== UncleJadra ===
Putra! Can you come here for a minute? #speaker:Uncle Jadra #layout:left
    * O-okay, what is it Uncle Jadra? #speaker:Putra #layout:right
        About our talk last night... #speaker:Uncle Jadra #layout:left
        Have you decided who will be your girlfriend? #speaker:Uncle Jadra #layout:left
        * * Uhh...y-yea ill try it today... #speaker:Putra #layout:right
            Haha! cool can't wait for the news! #speaker:Uncle Jadra #layout:left
        * * Y-You know...I gotta focus on learning! #speaker:Putra #layout:right
            Well, thats correct. But this is your chance you know #speaker:Uncle Jadra #layout:left
    * S-s-sorry i gotta go to school! #speaker:Putra #layout:right
        Ah, okay then! #speaker:Uncle Jadra #layout:left
        ->END
    - Whatever the result, u gotta take it like a man okay! Good luck on school! #speaker:Uncle Jadra #layout:left
    
-> END