-> Raka

=== Raka ===
Whoa man! Look at you get up early today! #speaker:Raka #layout:left
    * Ahh, whatever #speaker:Putra #layout:right
    * It is, what it is #speaker:Putra #layout:right
- Heheh.... #speaker:Raka #layout:left
Really? Cimol in the morning? #speaker:Putra #layout:right
Im hungry mate, tired of texting you every morning #speaker:Raka #layout:left
at least your efforts made it to this day, right? #speaker:Putra #layout:right
Yea yea, c'mon we gotta go to the class #speaker:Raka #layout:left
    
-> END
