Eh, itu ada Pak Danang! #speaker:Putra #potrait:putra_neutral #layout:right

-> PakDanang

=== PakDanang ===
    * Pagi Pak Danang! #speaker:Putra #potrait:putra_neutral #layout:right
        Loh? Putra ternyata. Mau ke sekolah? #speaker:Pak Danang #potrait:pakdanang_neutral #layout:left
            * * Enggak pak mau kerja #speaker:Putra #potrait:putra_neutral #layout:right
                Kamu ini masih kecil belajar dulu di sekolah bukannya kerja #speaker:Pak Danang #potrait:pakdanang_neutral #layout:left
                    * * * Hehe, iya pak mau sekolah #speaker:Putra #potrait:putra_neutral #layout:right
            * * Iya pak, berangkat pagi-pagi ini #speaker:Putra #potrait:putra_neutral #layout:right
    * Halo Pak Danang! #speaker:Putra #potrait:putra_neutral #layout:right
        Pagi Putra, mau kemana pagi begini? sekolah? #speaker:Pak Danang #potrait:pakdanang_neutral #layout:left
        Iya pak, mau sekolah #speaker:Putra #potrait:putra_neutral #layout:right
   - Hati-hati ya #speaker:Pak Danang #potrait:pakdanang_neutral #layout:left
-> END

