-> Quest

=== Quest ===
This is what you think is exit? #speaker:??? #layout:gameplay
There is nothing here, you stuck with your negative thoughts #speaker:??? #layout:gameplay
No.... this isn't right... #speaker:Putra #layout:gameplay
Well, look at you now. #speaker:??? #layout:gameplay
You're thinking too much #speaker:??? #layout:gameplay
Dont let your negative thoughts master your action #speaker:??? #layout:gameplay
But try to think positively about whatever the outcome is.... #speaker:??? #layout:gameplay
I guess you're right... #speaker:Putra #layout:gameplay
Fine, lets go find the last door and go outta this place #speaker:Putra #layout:gameplay
-> END